# masterSlave

./: README.md  pom.xml
src/main/java/com/mxt/mysql/masterSlave/: Application.java
src/main/java/com/mxt/mysql/masterSlave/config/: DataSourceAspect.java  DataSourceConfig.java  DataSourceType.java  DatabaseContextHolder.java  DynamicDataSource.java
src/main/java/com/mxt/mysql/masterSlave/controller/: TestController.java
src/main/java/com/mxt/mysql/masterSlave/dao/: UserMapper.java
src/main/java/com/mxt/mysql/masterSlave/dao/extend/: UserExtendMapper.java
src/main/java/com/mxt/mysql/masterSlave/model/: User.java
src/main/java/com/mxt/mysql/masterSlave/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/mapper/extend/: UserExtendMapper.xml
