server.port=8900

#spring.datasource.url=jdbc:mysql://192.168.0.33:3308/test?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

#÷˜ø‚≈‰÷√£¨–¥»Î
datasource.driverClassName=com.mysql.jdbc.Driver
datasource.master.url=jdbc:mysql://192.168.0.33:3308/test?useSSL=false
datasource.master.username=root
datasource.master.password=123456

#¥”ø‚1£¨∂¡
datasource.slave01.url=jdbc:mysql://192.168.0.33:3307/test?useSSL=false
datasource.slave01.username=root
datasource.slave01.password=123456
#¥”ø‚2£¨∂¡
datasource.slave02.url=jdbc:mysql://192.168.0.33:3309/test?useSSL=false
datasource.slave02.username=root
datasource.slave02.password=123456
#change master to master_host='192.168.0.33',master_user='root',master_password='123456', master_port=3308,master_log_file='edu-mysql-bin.000004',master_log_pos=531;

mybatis.type-aliases-package=com.mxt.mysql.masterSlave.model
mybatis.mapper-locations=classpath:mapper/**/*.xml


spring.datasource.read = get,select,count,list,query
spring.datasource.write = add,create,update,delete,remove,insert

logging.file=log/log.log
logging.level.com.mxt.mysql.masterSlave.dao=debug